[gd_scene load_steps=7 format=3 uid="uid://bf04of4xrt142"]

[ext_resource type="Script" uid="uid://bg7jhdjqxgqbk" path="res://_script/GameManager.cs" id="1_jovvh"]
[ext_resource type="Script" uid="uid://epcqve8dqtnd" path="res://_script/SoftwareManager.cs" id="2_gqgyk"]
[ext_resource type="Script" uid="uid://ccilq7mlhnfyg" path="res://_script/ui/GlobalUIManager.cs" id="3_7t23k"]
[ext_resource type="Script" uid="uid://bp76k8vnf3pn" path="res://_scenes/ScreenSpaceMainUI.cs" id="4_3e8h3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lavtb"]
bg_color = Color(0.6, 0.6, 0.6, 0.0627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bnj4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 9.0
content_margin_bottom = 8.0
bg_color = Color(0.150357, 0.162971, 0.21575, 0.741176)

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_jovvh")

[node name="SoftwareManager" type="Node" parent="."]
script = ExtResource("2_gqgyk")

[node name="UI" type="Node" parent="."]
script = ExtResource("3_7t23k")

[node name="ScreenSpaceUI" type="Control" parent="UI" node_paths=PackedStringArray("Distance", "ActionBar", "Record")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_3e8h3")
Distance = NodePath("PanelContainer/HBoxContainer/Label2")
ActionBar = NodePath("PanelContainer2/VBoxContainer/ProgressBar")
Record = NodePath("PanelContainer3/HBoxContainer/Label2")

[node name="PanelContainer3" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 2
offset_left = 20.0
offset_top = 591.0
offset_right = 204.365
offset_bottom = 631.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lavtb")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Record:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ScreenSpaceUI/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 73.195
offset_bottom = 90.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Distance from start:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ScreenSpaceUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer2" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_top = 72.0
offset_right = -39.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "action stamina or something"

[node name="ProgressBar" type="ProgressBar" parent="UI/ScreenSpaceUI/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
show_percentage = false
