[gd_scene load_steps=15 format=3 uid="uid://bf04of4xrt142"]

[ext_resource type="Script" uid="uid://bg7jhdjqxgqbk" path="res://_script/GameManager.cs" id="1_jovvh"]
[ext_resource type="Script" uid="uid://epcqve8dqtnd" path="res://_script/SoftwareManager.cs" id="2_gqgyk"]
[ext_resource type="Script" uid="uid://ccilq7mlhnfyg" path="res://_script/ui/GlobalUIManager.cs" id="3_7t23k"]
[ext_resource type="Script" uid="uid://bp76k8vnf3pn" path="res://_scenes/ScreenSpaceMainUI.cs" id="4_3e8h3"]
[ext_resource type="Shader" uid="uid://chxp22k8g5ne0" path="res://chroma_tint.gdshader" id="5_urak4"]
[ext_resource type="Shader" uid="uid://b1x6scjuekwl4" path="res://materials/shaders/sharpen.gdshader" id="6_urak4"]
[ext_resource type="Script" uid="uid://b5nx0gco7dnfh" path="res://_script/terrain/map/Minimap.cs" id="8_hi6yo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lavtb"]
bg_color = Color(0.6, 0.6, 0.6, 0.0627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bnj4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 9.0
content_margin_bottom = 8.0
bg_color = Color(0.150357, 0.162971, 0.21575, 0.741176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urak4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi6yo"]
shader = ExtResource("5_urak4")
shader_parameter/strength = 0.1
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.639
shader_parameter/aberration = 0.665
shader_parameter/width = 0.0231
shader_parameter/feather = 1.0
shader_parameter/tint_color = Color(0.269948, 0.22791, 1, 1)
shader_parameter/tint_strength = 0.49

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owtmn"]
shader = ExtResource("6_urak4")
shader_parameter/blur_sharp = -0.9
shader_parameter/pixel = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi6yo"]
bg_color = Color(0.15407, 0.424114, 0.579969, 0.560784)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.256069, 0.483205, 0.670249, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urak4"]
size = Vector2(500, 150)

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_jovvh")

[node name="SoftwareManager" type="Node" parent="."]
script = ExtResource("2_gqgyk")

[node name="UI" type="Node" parent="." node_paths=PackedStringArray("MobileUI")]
script = ExtResource("3_7t23k")
MobileUI = NodePath("Control2")

[node name="ScreenSpaceUI" type="Control" parent="UI" node_paths=PackedStringArray("Distance", "ActionBar", "Record", "TimeOfDay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_3e8h3")
Distance = NodePath("PanelContainer/HBoxContainer/Label2")
ActionBar = NodePath("PanelContainer2/VBoxContainer/ProgressBar")
Record = NodePath("PanelContainer3/HBoxContainer/Label2")
TimeOfDay = NodePath("PanelContainer5/HBoxContainer/Label2")

[node name="PanelContainer3" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 2
offset_left = 20.0
offset_top = 591.0
offset_right = 204.365
offset_bottom = 631.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lavtb")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Record:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ScreenSpaceUI/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer5" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 2
offset_left = 211.0
offset_top = 591.0
offset_right = 395.365
offset_bottom = 631.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lavtb")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Time:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ScreenSpaceUI/PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 73.195
offset_bottom = 90.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Distance from start:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ScreenSpaceUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer2" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_top = 72.0
offset_right = -39.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenSpaceUI/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScreenSpaceUI/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "action stamina or something"

[node name="ProgressBar" type="ProgressBar" parent="UI/ScreenSpaceUI/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="PanelContainer4" type="PanelContainer" parent="UI/ScreenSpaceUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urak4")

[node name="ChromaShader" type="ColorRect" parent="UI/ScreenSpaceUI/PanelContainer4"]
visible = false
material = SubResource("ShaderMaterial_hi6yo")
layout_mode = 2

[node name="ChromaShader2" type="ColorRect" parent="UI/ScreenSpaceUI/PanelContainer4"]
visible = false
material = SubResource("ShaderMaterial_hi6yo")
layout_mode = 2

[node name="SharpenShader" type="ColorRect" parent="UI/ScreenSpaceUI/PanelContainer4"]
material = SubResource("ShaderMaterial_owtmn")
layout_mode = 2

[node name="Label3" type="Label" parent="UI"]
visible = false
custom_minimum_size = Vector2(80, 0)
offset_left = 997.0
offset_top = 622.0
offset_right = 1147.0
offset_bottom = 645.0
size_flags_horizontal = 3
text = "Version 1.0a"

[node name="Control2" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control2"]
layout_mode = 0
offset_left = -515.0
offset_top = -479.0
offset_right = -15.0
offset_bottom = -9.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="UI/Control2/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hi6yo")

[node name="JumpButton" type="TouchScreenButton" parent="UI/Control2/VBoxContainer/PanelContainer"]
position = Vector2(253, 76)
shape = SubResource("RectangleShape2D_urak4")
action = "jump"
visibility_mode = 1

[node name="Label" type="Label" parent="UI/Control2/VBoxContainer/PanelContainer/JumpButton"]
offset_left = -68.0
offset_top = -32.0
offset_right = 61.0
offset_bottom = 37.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "JUMP"

[node name="PanelContainer2" type="PanelContainer" parent="UI/Control2/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hi6yo")

[node name="JumpButton" type="TouchScreenButton" parent="UI/Control2/VBoxContainer/PanelContainer2"]
position = Vector2(253, 75)
shape = SubResource("RectangleShape2D_urak4")
action = "attack"
visibility_mode = 1

[node name="Label" type="Label" parent="UI/Control2/VBoxContainer/PanelContainer2/JumpButton"]
offset_left = -132.0
offset_top = -33.0
offset_right = 150.0
offset_bottom = 36.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "TOSS STUFF"

[node name="PanelContainer3" type="PanelContainer" parent="UI/Control2/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hi6yo")

[node name="JumpButton" type="TouchScreenButton" parent="UI/Control2/VBoxContainer/PanelContainer3"]
position = Vector2(250, 71)
shape = SubResource("RectangleShape2D_urak4")
action = "fly"
visibility_mode = 1

[node name="Label" type="Label" parent="UI/Control2/VBoxContainer/PanelContainer3/JumpButton"]
offset_left = -50.0
offset_top = -35.0
offset_right = 79.0
offset_bottom = 34.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "FLY"

[node name="Control3" type="Control" parent="UI" node_paths=PackedStringArray("MinimapTexture")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hi6yo")
MinimapTexture = NodePath("PanelContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="UI/Control3"]
layout_mode = 0
offset_left = 23.0
offset_top = 374.0
offset_right = 223.0
offset_bottom = 574.0

[node name="TextureRect" type="TextureRect" parent="UI/Control3/PanelContainer"]
layout_mode = 2
