[gd_scene load_steps=19 format=3 uid="uid://dorvgphrel13u"]

[ext_resource type="PackedScene" uid="uid://bw42mox3u02yq" path="res://_scenes/main_character.tscn" id="1_ciup7"]
[ext_resource type="Material" uid="uid://wq3811s3nwm7" path="res://materials/sky.tres" id="1_f50i4"]
[ext_resource type="Script" uid="uid://dav7mfvtja61m" path="res://_script/terrain/TerrainManager.cs" id="2_hui18"]
[ext_resource type="Texture2D" uid="uid://dvprrws80mh2u" path="res://materials/start.png" id="3_ike5v"]
[ext_resource type="Script" uid="uid://tk8lkgbaluti" path="res://_script/terrain/TerrainDetailsManager.cs" id="3_x21qi"]
[ext_resource type="Material" uid="uid://cskxpml7do2lq" path="res://materials/base_terrain.tres" id="5_u8evv"]
[ext_resource type="Script" uid="uid://h5w4bya8uxkc" path="res://_scenes/MobManager.cs" id="6_5h46a"]
[ext_resource type="PackedScene" uid="uid://dydlmuscctvv2" path="res://_scenes/powerups/power_up.tscn" id="8_u7we2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_luoph"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ike5v"]
noise = SubResource("FastNoiseLite_luoph")

[sub_resource type="Sky" id="Sky_sqpy2"]
sky_material = ExtResource("1_f50i4")

[sub_resource type="Environment" id="Environment_673ij"]
background_mode = 2
sky = SubResource("Sky_sqpy2")
ambient_light_source = 3
ambient_light_color = Color(0.714553, 0.617318, 0.684105, 1)
reflected_light_source = 2
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3
glow_enabled = true
glow_levels/1 = 0.28
glow_normalized = true
glow_intensity = 1.12
glow_strength = 1.35
glow_bloom = 0.1
glow_map = SubResource("NoiseTexture2D_ike5v")
fog_enabled = true
fog_light_color = Color(0.619917, 0.521605, 0.522265, 1)
fog_light_energy = 2.02
fog_sun_scatter = 0.41
fog_density = 0.002
fog_aerial_perspective = 0.779
volumetric_fog_density = 0.0119

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_23t8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8idyo"]
size = Vector3(2, 0.1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_virbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvdyj"]
albedo_texture = ExtResource("3_ike5v")
roughness_texture = ExtResource("3_ike5v")

[sub_resource type="PlaneMesh" id="PlaneMesh_dnkau"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5dfv"]
albedo_color = Color(0.447059, 0.517647, 0.772549, 0.733333)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_673ij")

[node name="PlayingCharacter" parent="." instance=ExtResource("1_ciup7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.9087, 37.1025)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.095, 0, 0, 0, 2.095, 0, 0, 0, 2.095, 0, 13.4573, 37.1025)
physics_material_override = SubResource("PhysicsMaterial_23t8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0523541, 0)
shape = SubResource("BoxShape3D_8idyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(-0.999848, 0, 0.0174174, 0, 1, 0, -0.0174174, 0, -0.999848, 0, 0.0523543, 0)
mesh = SubResource("PlaneMesh_virbw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hvdyj")

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("2_hui18")
SaveTerrainToLocalDisk = false
TerrainMaterial = ExtResource("5_u8evv")

[node name="TerrainDetailsManager" type="Node" parent="TerrainManager"]
script = ExtResource("3_x21qi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88759, 0.460634, 0, -0.460634, 0.88759, 0, 4.00946, 4.97494)
light_color = Color(0.932094, 0.710711, 0.539878, 1)
light_energy = 2.964
light_indirect_energy = 1.267
light_volumetric_fog_energy = 1.266
light_angular_distance = 3.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.043
shadow_normal_bias = 1.683
shadow_transmittance_bias = -7.837
shadow_opacity = 0.87
shadow_blur = 1.847
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.73

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.0218635, 0)
mesh = SubResource("PlaneMesh_dnkau")
surface_material_override/0 = SubResource("StandardMaterial3D_y5dfv")

[node name="MobsManager" type="Node3D" parent="."]
script = ExtResource("6_5h46a")

[node name="PowerUp" parent="." instance=ExtResource("8_u7we2")]
