[gd_scene load_steps=31 format=3 uid="uid://dorvgphrel13u"]

[ext_resource type="PackedScene" uid="uid://bw42mox3u02yq" path="res://_scenes/main_character.tscn" id="1_ciup7"]
[ext_resource type="Material" uid="uid://wq3811s3nwm7" path="res://materials/sky.tres" id="1_f50i4"]
[ext_resource type="Script" uid="uid://dav7mfvtja61m" path="res://_script/terrain/TerrainManager.cs" id="2_hui18"]
[ext_resource type="Script" uid="uid://cau6dgr4td5dk" path="res://_script/EnvironmentManager.cs" id="2_luoph"]
[ext_resource type="Texture2D" uid="uid://dvprrws80mh2u" path="res://materials/start.png" id="3_ike5v"]
[ext_resource type="Script" uid="uid://tk8lkgbaluti" path="res://_script/terrain/TerrainDetailsManager.cs" id="3_x21qi"]
[ext_resource type="Script" uid="uid://h5w4bya8uxkc" path="res://_scenes/MobManager.cs" id="6_5h46a"]
[ext_resource type="Material" uid="uid://knjtxqt2cr3q" path="res://materials/terrain_vertex_test.tres" id="6_hvdyj"]
[ext_resource type="Shader" uid="uid://b0la2we3pp8s7" path="res://materials/shaders/vertex_color.gdshader" id="7_osuqp"]
[ext_resource type="Shader" uid="uid://bbbd88hpmov1l" path="res://materials/shaders/water.gdshader" id="8_ike5v"]
[ext_resource type="PackedScene" uid="uid://dydlmuscctvv2" path="res://_scenes/powerups/power_up.tscn" id="8_u7we2"]
[ext_resource type="Script" uid="uid://v0qb14g4bte7" path="res://_script/terrain/world/SeaWater.cs" id="9_hvdyj"]
[ext_resource type="Shader" uid="uid://dref6kokf3xgt" path="res://materials/shaders/planar_projector.gdshader" id="9_u8evv"]

[sub_resource type="Gradient" id="Gradient_hvdyj"]
offsets = PackedFloat32Array(0, 0.358396, 1)
colors = PackedColorArray(0.377919, 0.377919, 0.377919, 1, 0.321728, 0.321728, 0.321728, 1, 0.147672, 0.147672, 0.147672, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_luoph"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ike5v"]
noise = SubResource("FastNoiseLite_luoph")
color_ramp = SubResource("Gradient_hvdyj")

[sub_resource type="Sky" id="Sky_sqpy2"]
sky_material = ExtResource("1_f50i4")

[sub_resource type="Environment" id="Environment_673ij"]
background_mode = 2
sky = SubResource("Sky_sqpy2")
ambient_light_source = 3
ambient_light_color = Color(0.811046, 0.567566, 0.672959, 1)
reflected_light_source = 2
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3
glow_enabled = true
glow_levels/1 = 0.28
glow_normalized = true
glow_intensity = 1.26
glow_strength = 1.22
glow_bloom = 0.03
glow_blend_mode = 1
glow_map_strength = 1.0
glow_map = SubResource("NoiseTexture2D_ike5v")
fog_enabled = true
fog_light_color = Color(0.619917, 0.521605, 0.522265, 1)
fog_light_energy = 0.89
fog_sun_scatter = 0.41
fog_density = 0.005
fog_aerial_perspective = 0.779
volumetric_fog_density = 0.0119

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_23t8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8idyo"]
size = Vector3(2, 0.1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_virbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvdyj"]
albedo_texture = ExtResource("3_ike5v")
roughness_texture = ExtResource("3_ike5v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq8db"]
render_priority = 0
shader = ExtResource("7_osuqp")

[sub_resource type="PlaneMesh" id="PlaneMesh_dnkau"]
size = Vector2(20, 20)

[sub_resource type="Gradient" id="Gradient_ike5v"]
offsets = PackedFloat32Array(0, 0.0387597, 0.21447, 0.643411, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.195785, 0.195785, 0.195785, 1, 0.381703, 0.381703, 0.381703, 1, 0.568973, 0.568973, 0.568973, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ike5v"]
frequency = 0.0801
fractal_octaves = 2
fractal_weighted_strength = 0.87

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hvdyj"]
noise = SubResource("FastNoiseLite_ike5v")
color_ramp = SubResource("Gradient_ike5v")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvdyj"]
render_priority = 0
shader = ExtResource("8_ike5v")
shader_parameter/shallow_color = Color(0.356972, 0.559843, 0.474713, 1)
shader_parameter/deep_color = Color(0.132247, 0.319624, 0.460249, 1)
shader_parameter/sky_color = Color(0.604868, 0.661417, 0.767725, 1)
shader_parameter/depth_fade_distance = 6.284
shader_parameter/normal_map = SubResource("NoiseTexture2D_hvdyj")
shader_parameter/normal_strength = 0.138
shader_parameter/normal_speed1 = Vector2(0.01, 0.02)
shader_parameter/normal_speed2 = Vector2(-0.03, 0.03)
shader_parameter/wave_height = 0.192
shader_parameter/repeat_size = 47.377
shader_parameter/fresnel_power = 8.0
shader_parameter/transparency_shallow = 0.1
shader_parameter/transparency_deep = 0.937
shader_parameter/rim_color = Color(0.602533, 0.68198, 0.757827, 1)
shader_parameter/rim_width = 0.0
shader_parameter/rim_softness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_luoph"]
lightmap_size_hint = Vector2i(235, 118)
flip_faces = true
uv2_padding = 1.91
radius = 7.443
height = 14.886

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ike5v"]
render_priority = 0
shader = ExtResource("9_u8evv")
shader_parameter/color1 = Color(1.3000866, 1.0361373, 1.0420029, 0.3764706)
shader_parameter/color2 = Color(2.5346742, 1.2000551, 2.066987, 0.14901961)
shader_parameter/threshold = 0.2
shader_parameter/fresnel_sharpness = 6.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("SunLight")]
environment = SubResource("Environment_673ij")
script = ExtResource("2_luoph")
SunLight = NodePath("../DirectionalLight3D")
AM_DaytimeLightEnergy = 1.0
AM_TimeStart = 6.0
AM_TimeEnd = 9.0
NOON_DaytimeLightEnergy = 1.3
NOON_TimeStart = 9.0
PM_DaytimeLightEnergy = 1.5
AM_TransitionTimeToDusk = 1.5
EV_DaytimeLightEnergy = 1.1
CycleSpeed = 10.0

[node name="PlayingCharacter" parent="." instance=ExtResource("1_ciup7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.095, 0, 0, 0, 2.095, 0, 0, 0, 2.095, 0, 13.4573, 37.1025)
visible = false
physics_material_override = SubResource("PhysicsMaterial_23t8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0523541, 0)
shape = SubResource("BoxShape3D_8idyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(-0.999848, 0, 0.0174174, 0, 1, 0, -0.0174174, 0, -0.999848, 0, 0.0523543, 0)
mesh = SubResource("PlaneMesh_virbw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hvdyj")

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("2_hui18")
SaveTerrainToLocalDisk = false
UseDebugMaterial = false
TerrainMaterial = ExtResource("6_hvdyj")
DebugTerrainMaterial = SubResource("ShaderMaterial_lq8db")

[node name="TerrainDetailsManager" type="Node" parent="TerrainManager"]
script = ExtResource("3_x21qi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88759, 0.460634, 0, -0.460634, 0.88759, 0, 4.00946, 4.97494)
light_color = Color(0.932094, 0.710711, 0.539878, 1)
light_energy = 2.964
light_indirect_energy = 1.267
light_volumetric_fog_energy = 1.266
light_angular_distance = 3.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.043
shadow_normal_bias = 1.683
shadow_transmittance_bias = -7.837
shadow_opacity = 0.87
shadow_blur = 2.107
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.73

[node name="SeaWater" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.0218635, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_dnkau")
surface_material_override/0 = SubResource("ShaderMaterial_hvdyj")
script = ExtResource("9_hvdyj")

[node name="MobsManager" type="Node3D" parent="." node_paths=PackedStringArray("SafetyBubble")]
script = ExtResource("6_5h46a")
SafetyBubble = NodePath("SafetyBubble")

[node name="SafetyBubble" type="MeshInstance3D" parent="MobsManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63792, -0.291809)
layers = 2052
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_luoph")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ike5v")

[node name="PowerUp" parent="." instance=ExtResource("8_u7we2")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -18.8404, 0.0218635, 0)
